var main_8py =
[
    [ "acc", "main_8py.html#ab2cc6009d71cd9583be9f40843f76fce", null ],
    [ "adress", "main_8py.html#af03a6a6f4107d777e562735542741992", null ],
    [ "bus", "main_8py.html#af5eb98146dabfb21d677522d1d1096b7", null ],
    [ "ch_mode", "main_8py.html#ae20b440e5938822f6df06b896bf3d30a", null ],
    [ "ch_pitch", "main_8py.html#a1df7233b8d17ef04d3b02951602406c2", null ],
    [ "ch_roll", "main_8py.html#a5c75e52bb54a4a623f0a9a637faecb30", null ],
    [ "conL", "main_8py.html#a12ac4502e8d77e40d9e3105f4ec2d177", null ],
    [ "conoutL", "main_8py.html#a683801047f894782144fbe39cc87072e", null ],
    [ "conoutR", "main_8py.html#afae682472c083c88e68f8f8190eaf9c9", null ],
    [ "conR", "main_8py.html#ace9f8aba58e085769e9c8b80ac3d9d37", null ],
    [ "D_pitch", "main_8py.html#ab07d315bd91ecfbc5829eb8dc5887c78", null ],
    [ "D_roll", "main_8py.html#ab113a5d68537bee7986f4ebcb388c779", null ],
    [ "encL", "main_8py.html#a7b4ca3eee91b9e671534ea92734b5be3", null ],
    [ "encL_pos", "main_8py.html#af513654fbca0049387f4de9046fa0d51", null ],
    [ "encR", "main_8py.html#a23b91e81da1dae5bfc14e39e8afd20c9", null ],
    [ "encR_pos", "main_8py.html#af5aae602a7187b4a79dd25c75cfa5a86", null ],
    [ "I_pitch", "main_8py.html#a3d50c2dcb6a04869a5edb55b29393d81", null ],
    [ "I_roll", "main_8py.html#a31ae957d5ceac7bda7c24888e730bc19", null ],
    [ "IMU", "main_8py.html#a2dba3b63f662c9f411c967fbcdbd69cd", null ],
    [ "istL", "main_8py.html#abc5581fba81d838ba31cc1137fe9083d", null ],
    [ "istR", "main_8py.html#a2a0f330663dcbf30602fcaea084eb2ee", null ],
    [ "mode", "main_8py.html#a91270e2576422db8bc835d337b054654", null ],
    [ "mode_val", "main_8py.html#a66085e1015ba697a6f153163ae738fec", null ],
    [ "mode_val_prior", "main_8py.html#a37af2c443a41dfa386f39b6384e18948", null ],
    [ "moeL", "main_8py.html#a1429bc80d3216d298416a8e9c56b3fb7", null ],
    [ "moeR", "main_8py.html#a77c3568db444b49fa126ff7f2258653f", null ],
    [ "P_pitch", "main_8py.html#a06752b86096116840f23ea16013a22eb", null ],
    [ "P_roll", "main_8py.html#a06cb039fd91fa2ca61956191cf24feae", null ],
    [ "P_servo", "main_8py.html#a4a6dfcf6a7f4c1482133c49968ef8975", null ],
    [ "PID_pitch", "main_8py.html#a4ba478f50fb2fc61d0b21452af3e4548", null ],
    [ "PID_roll", "main_8py.html#ae2da4a9015328364937988d9800391a3", null ],
    [ "pin_chA", "main_8py.html#ab6bad1f428d35a3cc4c5a2549102f582", null ],
    [ "pin_chB", "main_8py.html#a3bf00f04ea14cdb3d422b72d4b838544", null ],
    [ "pin_EN_A", "main_8py.html#ada1156f17b4cb9016dbc3d5aa2409a59", null ],
    [ "pin_EN_B", "main_8py.html#ac2a79d97bdf9fa6f2c3564145cefa411", null ],
    [ "pin_IN1_A", "main_8py.html#a68fc49578bf50dda40491b58c3078e2f", null ],
    [ "pin_IN1_B", "main_8py.html#a71e8da568c57107914031982e9685cf8", null ],
    [ "pin_IN2_A", "main_8py.html#a157da6061f27494a7502473919376694", null ],
    [ "pin_IN2_B", "main_8py.html#a891b5daab1c492e62bed08a9c0c9a2fb", null ],
    [ "pinA8", "main_8py.html#a9d802e708ae5c12e5785def406e012a1", null ],
    [ "pinA9", "main_8py.html#a4ea6921caf8d64d52a4ed964b197fc4b", null ],
    [ "pinB10", "main_8py.html#af533951ec4def26d04aea31faa4af8ce", null ],
    [ "pitch", "main_8py.html#a6eeeaa4a1ca21bd1a38520483eee846c", null ],
    [ "pitch_ist", "main_8py.html#a8fc456bc5737023383d3c642a2c430c1", null ],
    [ "pitch_soll", "main_8py.html#a59c1ccc885ad9acd7736d8134513fc06", null ],
    [ "pitch_val", "main_8py.html#ad7003f57ab5631db7751114d28acb87a", null ],
    [ "pitch_val_prior", "main_8py.html#abc3f5325d75030d306bbdfc82ac27aad", null ],
    [ "pos_cur", "main_8py.html#afa1c5b6821a875ca250c876bf9820b97", null ],
    [ "pos_prior", "main_8py.html#add8befbacfe0357a1247ae9db3b8f0e0", null ],
    [ "roll", "main_8py.html#a9281ec17131cd7f96fb951f4bb659499", null ],
    [ "roll_ist", "main_8py.html#a1a7427b3a1d2a1f41734340722eee6e2", null ],
    [ "roll_soll", "main_8py.html#aedbbb9bc89ba2268c5866adf65200d55", null ],
    [ "roll_val", "main_8py.html#a165acc7bc9976f4b712e6c6c52c3fcd1", null ],
    [ "roll_val_prior", "main_8py.html#a9e31b34157ad83a765fe1c8210c7f2a2", null ],
    [ "sollL", "main_8py.html#a5469eb00ab0b748f78d89a926dafee0a", null ],
    [ "sollR", "main_8py.html#a436e6547092d6beaa321d99512a6d791", null ],
    [ "tim1", "main_8py.html#a5a9332526e578cfb310b854a7a79f288", null ],
    [ "tim2", "main_8py.html#a2a18a5208cff5bcbedbb9d2449029db0", null ],
    [ "tim3", "main_8py.html#ac4facb646133471163e50a65749e8cb8", null ],
    [ "tim4", "main_8py.html#a53ed0320302e49d0f03d3eafd9f88dd8", null ],
    [ "tim5", "main_8py.html#ad2ff3b168dc706818f3dd1dfb4743b26", null ],
    [ "tim8", "main_8py.html#aff91f87347a72a84bde0a3cb2fb19ed2", null ],
    [ "zip_object", "main_8py.html#a8a3523ea0b7b8c7e2fc0a39e7f74d264", null ]
];